GOOGLE_ID=1074868523787-848vtd504ooqfqldcvrj1h4jg43sona5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://amymaria75:yn9YzIp5Bf8JeFpa@cluster0.fvaxyi2.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=EGYhfkpAmD8xtaLb9C9QYamiSflDOawJa6CJ/n6gXUs=